# PruebaNexos

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pruebanexos/action/: DepartamentosBean.java  EmpleadoBean.java  UserManager.java
src/main/java/com/pruebanexos/dao/: DepartamentoDao.java  EmpleadoDao.java
src/main/java/com/pruebanexos/entity/: Departamento.java  Empleado.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/dpts/: departamentos.xhtml
src/main/webapp/empl/: empleados.xhtml
